server {
	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name www.animeaux.org animeaux.org;

	location / {
    proxy_ssl_server_name on;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;

		proxy_connect_timeout 600;
		proxy_send_timeout 600;
		proxy_read_timeout 600;

		proxy_pass http://134.209.31.76:8080;
	}

  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/animeaux.org/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/animeaux.org/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = www.animeaux.org) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  if ($host = animeaux.org) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

	listen 80 default_server;
	listen [::]:80 default_server;

	server_name www.animeaux.org animeaux.org;
  return 404; # managed by Certbot
}